<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --primary-color: #004aad;
        --secondary-color: #3572ef;
        --tertiary-color: #3abef9;
        --quaternary-color: #a7e6ff;
        --dark-color: #333;
        --light-color: #fff;
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        list-style: none;
        text-decoration: none;
        transition: all 0.2s linear;
      }

      html {
        font-size: 67.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      body {
        background-color: var(--light-color);
      }

      .container {
        width: 100%;
        margin: 0 auto;
        max-width: 1320px;
      }

      .header-inner {
        position: relative;
      }

      .carousel {
        width: 100%;
        height: 300px;
        overflow: hidden;
      }

      .slide {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .jumbotron {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
      }

      .jumbotron img {
        height: 150px;
      }

      .jumbotron h1 {
        margin: 10px 0;
        font-size: 2.5em;
        color: var(--primary-color);
      }

      .jumbotron h2 {
        margin: 10px 0;
        font-size: 1.5em;
        color: var(--primary-color);
      }

      /* X-Large devices (large desktops, 1200px and up) */
      @media (max-width: 1400px) {
        .container {
          max-width: 1140px;
        }
      }

      /* Large devices (desktops, 992px and up to 1200px) */
      @media (max-width: 1200px) {
        .container {
          max-width: 960px;
        }
      }

      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 992px) {
        html {
          font-size: 55%;
        }

        .container {
          max-width: 720px;
        }
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (max-width: 768px) {
        .container {
          max-width: 540px;
        }
      }

      /* Extra-Small devices (portrait phones, less than 576px) */
      @media (max-width: 576px) {
        html {
          font-size: 55%;
        }

        .container {
          padding: 0 5%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <div class="carousel">
          <img
            class="slide"
            src="./src/public/images/man-taking-notes.jpg"
            alt="Slide 1"
          />
          <img
            class="slide"
            src="./src/public/images/note-taking.jpg"
            alt="Slide 2"
          />
          <img
            class="slide"
            src="./src/public/images/pen-writing-notes.jpg"
            alt="Slide 3"
          />
        </div>
        <div class="jumbotron">
          <div class="container">
            <a href="/">
              <img src="./src/public/images/logo.png" alt="Notes Apps" />
            </a>
            <h1>Notes App</h1>
            <h2>Tulis dan simpan catatanmu disini.</h2>
          </div>
        </div>
      </div>
    </header>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const slides = document.querySelectorAll(".slide");
      let currentSlide = 0;

      function showSlide(index) {
        slides.forEach((slide) => {
          slide.style.display = "none";
        });

        slides[index].style.display = "block";
      }

      function nextSlide() {
        currentSlide++;

        if (currentSlide >= slides.length) {
          currentSlide = 0;
        }

        showSlide(currentSlide);
      }

      showSlide(currentSlide);
      setInterval(nextSlide, 3000);
    });
  </script>
</html>
